<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>npm入门 | Kukiiu Blog</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.98a8369e.css" as="style"><link rel="preload" href="/blog/assets/js/app.109f7f5e.js" as="script"><link rel="preload" href="/blog/assets/js/4.46a97fb5.js" as="script"><link rel="preload" href="/blog/assets/js/5.2e68ac0d.js" as="script"><link rel="preload" href="/blog/assets/js/28.32d557d5.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.c3aa2cd3.js"><link rel="prefetch" href="/blog/assets/js/10.95e369df.js"><link rel="prefetch" href="/blog/assets/js/11.85192d52.js"><link rel="prefetch" href="/blog/assets/js/12.991eed33.js"><link rel="prefetch" href="/blog/assets/js/13.2431ca26.js"><link rel="prefetch" href="/blog/assets/js/14.654609fb.js"><link rel="prefetch" href="/blog/assets/js/15.39e69815.js"><link rel="prefetch" href="/blog/assets/js/16.65db32f5.js"><link rel="prefetch" href="/blog/assets/js/17.cfffb51f.js"><link rel="prefetch" href="/blog/assets/js/18.cd9829f6.js"><link rel="prefetch" href="/blog/assets/js/19.900ca075.js"><link rel="prefetch" href="/blog/assets/js/20.746c162a.js"><link rel="prefetch" href="/blog/assets/js/21.a54ef64b.js"><link rel="prefetch" href="/blog/assets/js/22.5660eb8e.js"><link rel="prefetch" href="/blog/assets/js/23.fc219947.js"><link rel="prefetch" href="/blog/assets/js/24.ca931382.js"><link rel="prefetch" href="/blog/assets/js/25.ea56a589.js"><link rel="prefetch" href="/blog/assets/js/26.8a547a21.js"><link rel="prefetch" href="/blog/assets/js/27.5b14e157.js"><link rel="prefetch" href="/blog/assets/js/29.a7808df1.js"><link rel="prefetch" href="/blog/assets/js/30.4d84f1c7.js"><link rel="prefetch" href="/blog/assets/js/6.1ae99955.js"><link rel="prefetch" href="/blog/assets/js/7.0891d004.js"><link rel="prefetch" href="/blog/assets/js/8.ee738a46.js"><link rel="prefetch" href="/blog/assets/js/9.dd98dc71.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.14c0cfca.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.98a8369e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Kukiiu Blog
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Kukiiu Blog
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="npm入门"><a href="#npm入门" class="header-anchor">#</a> npm入门</h1> <h1 id="npm是什么"><a href="#npm是什么" class="header-anchor">#</a> npm是什么</h1> <ul><li><a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个仓库网站，收集了各种有用的js库，也可以发布自己的js库到网站上分享给别人</li> <li>npm是命令行工具 (CLI)，一个js包管理工具，内置的命令可以方便的管理项目依赖</li></ul> <h1 id="npm安装使用"><a href="#npm安装使用" class="header-anchor">#</a> npm安装使用</h1> <h2 id="安装npm"><a href="#安装npm" class="header-anchor">#</a> 安装npm</h2> <p>从 <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener noreferrer">Node.js网站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>安装Node.js，Node.js安装成功后npm会自动安装</p> <div class="language-shell extra-class"><pre class="language-text"><code># 安装成功后查看npm版本
$ npm -v
</code></pre></div><h2 id="更新npm版本"><a href="#更新npm版本" class="header-anchor">#</a> 更新npm版本</h2> <p>因为npm比Node.js更新更频繁，下载后可以检查npm更新</p> <div class="language-shell extra-class"><pre class="language-text"><code># 更新npm到最新版本
$ npm install npm@latest -g
</code></pre></div><h2 id="安装js库"><a href="#安装js库" class="header-anchor">#</a> 安装js库</h2> <div class="language-shell extra-class"><pre class="language-text"><code># 安装jquery到当前目录
npm install jquery
</code></pre></div><p>安装完成后会在当前目录下生成node_modules文件夹和package-lock.json文件
<img src="/qn/content/FoghXpvaYQEqM1oKNTSOsybv7q00" alt="a2bd2c9e04b6bac846be79fc8506406.png">
另外控制台会有警告说当前目录找不到package.json文件等
打开package-lock.json后，可看见jquery的版本为3.3.1，resolved值为https://registry.npmjs.org/jquery/-/jquery-3.3.1.tgz指从该地址下载的jquery包
<img src="/qn/content/FlkggJew3S9b3FgtCIOpYfYsn9Ee" alt="7dcae907d6fa7123a45d7cfbbf3cb98.png"></p> <h2 id="使用js库"><a href="#使用js库" class="header-anchor">#</a> 使用js库</h2> <p>在当前目录下新建index.html，引入./node_modules/jquery/dist/jquery.min.js就可以使用jquery了</p> <h1 id="本地安装-vs-全局安装"><a href="#本地安装-vs-全局安装" class="header-anchor">#</a> 本地安装 vs 全局安装</h1> <p>大部分时候都应该把依赖安装到本地（默认），因为这样会减少因版本不一致导致的错误
如果你想将其作为一个命令行工具，那么你应该将其安装到全局，安装到全局后能直接使用该命令，如cmpn安装</p> <div class="language-shell extra-class"><pre class="language-text"><code># 安装到全局
npm install -g &lt;package&gt;
</code></pre></div><h1 id="镜像"><a href="#镜像" class="header-anchor">#</a> 镜像</h1> <p>默认情况下，npm install会从https://registry.npmjs.org/下载库文件，这个网站在国外所以访问速度较慢，所以可以从国内的服务器下载，<a href="http://npm.taobao.org/" target="_blank" rel="noopener noreferrer">淘宝镜像<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是其中一个，网站会定时同步国外的资源</p> <h2 id="方法一：使用cnpm替代npm"><a href="#方法一：使用cnpm替代npm" class="header-anchor">#</a> 方法一：使用cnpm替代npm</h2> <div class="language-shell extra-class"><pre class="language-text"><code># 1. 安装cnpm
$ npm install -g cnpm --registry=https://registry.npm.taobao.org

# 2.使用命令cnpm替代
$ cnpm install jquery
</code></pre></div><h2 id="方法二：使用npm配置registry"><a href="#方法二：使用npm配置registry" class="header-anchor">#</a> 方法二：使用npm配置registry</h2> <div class="language-shell extra-class"><pre class="language-text"><code># npm运行时带参数registry
$ npm install jquery --registry=https://registry.npm.taobao.org
</code></pre></div><h2 id="方法三：linux使用alias"><a href="#方法三：linux使用alias" class="header-anchor">#</a> 方法三：Linux使用alias</h2> <div class="language-shell extra-class"><pre class="language-text"><code># 1.声明alias
$ alias cnpm=&quot;npm --registry=https://registry.npm.taobao.org \
--cache=$HOME/.npm/.cache/cnpm \
--disturl=https://npm.taobao.org/dist \
--userconfig=$HOME/.cnpmrc&quot;

# 2.使用别名cnpm
$ cnpm install jquery
</code></pre></div><p>运行后可以看到速度明显提升
<img src="/qn/content/FmoYDBn6YPRAJ7rRxTFVfYF6N07F" alt="0325bb577b3e88f9d9f9fe496049a8c.png">
另外package-lock.json文件中，resolved的值已经变为http://registry.npm.taobao.org/jquery/download/jquery-3.3.1.tgz，说明是从淘宝服务器下载到的库</p> <h1 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h1> <ul><li><a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npm官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://npm.taobao.org/" target="_blank" rel="noopener noreferrer">npm淘宝镜像<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#安装npm" title="安装npm">安装npm</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#更新npm版本" title="更新npm版本">更新npm版本</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#安装js库" title="安装js库">安装js库</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用js库" title="使用js库">使用js库</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#方法一：使用cnpm替代npm" title="方法一：使用cnpm替代npm">方法一：使用cnpm替代npm</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#方法二：使用npm配置registry" title="方法二：使用npm配置registry">方法二：使用npm配置registry</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#方法三：linux使用alias" title="方法三：Linux使用alias">方法三：Linux使用alias</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/kukiiu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/blog/2018/11/07/npm%E5%85%A5%E9%97%A8/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.109f7f5e.js" defer></script><script src="/blog/assets/js/4.46a97fb5.js" defer></script><script src="/blog/assets/js/5.2e68ac0d.js" defer></script><script src="/blog/assets/js/28.32d557d5.js" defer></script>
  </body>
</html>
